= simple_site

Helps build simple websites using haml and sass. Compresses your js. Deploys to AWS S3.

== Contributing to simple_site
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 David Radcliffe. See LICENSE.txt for
further details.

== Dependency Status

{<img src="https://gemnasium.com/dwradcliffe/simple_site.png" alt="Dependency Status" />}[https://gemnasium.com/dwradcliffe/simple_site]

== Build Status

{<img src="https://secure.travis-ci.org/dwradcliffe/simple_site.png" alt="Build Status" />}[http://travis-ci.org/dwradcliffe/simple_site]
